<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.30.2" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.71.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\device.proto" GrpcServices="Server" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
