# IoTSmartSystem

./: IoTSmartSystem.sln
SensorDataLoggingService/: WeatherForecast.cs
Services/: Services.pyproj
Services/ApiGateway/: Program.cs  ocelot.json
Services/ApiGateway/Properties/: launchSettings.json
Services/ControllerService/: ControllerService.csproj  ControllerService.http  Program.cs  appsettings.json
Services/ControllerService/Controllers/: ControlController.cs
Services/ControllerService/DbContext/: MongoDbContext.cs  MongoDbSettings.cs
Services/ControllerService/Models/: DeviceStatus.cs  OutputHistory.cs  TrainingSample.cs
Services/ControllerService/Properties/: launchSettings.json
Services/ControllerService/Service/Interface/: IDeviceStatusRepository.cs
Services/ControllerService/Service/Repository/: DeviceStatusRepository.cs
Services/DeviceManagementService/: DeviceCheckerService.cs  DeviceManagementService.csproj  DeviceResponse.cs  Program.cs  appsettings.json  device.proto
Services/DeviceManagementService/Controllers/: AdminController.cs  AuthController.cs  DeviceTypeController.cs  DevicesController.cs  GroupController.cs
Services/DeviceManagementService/DbContext/: MongoDbContext.cs  MongoDbSettings.cs
Services/DeviceManagementService/GrpcServices/: DeviceGrpcService.cs
Services/DeviceManagementService/Models/: Device.cs  DeviceGroup.cs  DeviceShadow.cs  DeviceType.cs  Firmware.cs  FirmwareUpdate.cs
Services/DeviceManagementService/Properties/: launchSettings.json
Services/DeviceManagementService/Protos/: device.proto
Services/DeviceManagementService/Repository/Interface/: IDeviceGroupRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs
Services/DeviceManagementService/Repository/Repo/: DeviceGroupRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs
Services/MqttIoTService/: MqttIoTService.csproj  Program.cs
Services/MqttListenerService/: MqttListenerService.csproj  Program.cs  Worker.cs  appsettings.json
Services/MqttListenerService/Properties/: launchSettings.json
Services/MqttPublisherService/: MqttPublisherService.csproj  MqttPublisherService.http  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json
Services/MqttPublisherService/Controllers/: WeatherForecastController.cs
Services/MqttPublisherService/Properties/: launchSettings.json
Services/MqttSubscriberService/: DeviceClientService.cs  LogSensorData.cs  MqttSubscriberService.cs  MqttSubscriberService.csproj  Program.cs  RabbitMqPublisher.cs  Worker.cs  appsettings.json
Services/MqttSubscriberService/Models/: SensorDataDto.cs
Services/MqttSubscriberService/Properties/: launchSettings.json
Services/MqttSubscriberService/Protos/: device.proto  sensor_data.proto
Services/SensorDataLoggingService/: Program.cs  RabbitMqConsumer.cs  SensorDataLoggerService.cs  SensorDataLoggingService.csproj  SensorDataLoggingService.http  appsettings.json
Services/SensorDataLoggingService/Controllers/: WeatherForecastController.cs
Services/SensorDataLoggingService/DbContext/: MongoDbContext.cs  MongoDbSettings.cs
Services/SensorDataLoggingService/GrpcService/: ForwardSensorDataRequest.cs  SensorDataLoggerService.cs
Services/SensorDataLoggingService/Models/: LightSensorData.cs  MotionSensorData.cs  SensorDataDto.cs  TemperatureSensorData.cs
Services/SensorDataLoggingService/Properties/: launchSettings.json
Services/SensorDataLoggingService/Protos/: sensor_data.proto
Services/SensorDataLoggingService/Service/Interface/: ILightSensorDataRepository.cs  IMotionSensorDataRepository.cs  ITemperatureSensorDataRepository.cs
Services/SensorDataLoggingService/Service/Repository/: LightSensorDataRepository.cs  MotionSensorDataRepository.cs  TemperatureSensorDataRepository.cs
Services/UserAuthService/: JwtTokenHelper.cs  Program.cs  UserAuthService.csproj  UserAuthService.http  appsettings.json
Services/UserAuthService/Controllers/: AdminController.cs  AuthController.cs
Services/UserAuthService/DbContext/: MongoDbContext.cs  MongoDbSettings.cs
Services/UserAuthService/Models/: ApplicationRole.cs  ApplicationUser.cs  ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginRequestModel.cs  RegisterModel.cs  ResetPasswordRequestModel.cs  UpdateAccountModel.cs
Shared/IoTSmartSystem.Shared/: Class1.cs
