<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MqttSubscriberService-d9e6000c-19d0-4dc9-be72-05a862b9e21d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\sensor_data.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="MQTTnet" Version="4.2.0.706" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sensor_data.proto" GrpcServices="Client" />
  </ItemGroup>
	
</Project>
